# Firebase
REACT_APP_API_KEY="AIzaSyBmLzN2MD7FAVweCUn3mPQAOCAv-bLdl7Q"
REACT_APP_AUTH_DOMAIN="portfolio-1ca77.firebaseapp.com"
REACT_APP_PROJECT_ID="portfolio-1ca77"
REACT_APP_STORAGE_BUCKET="portfolio-1ca77.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="625006215306"
REACT_APP_APP_ID="1:625006215306:web:626eee7cde37a309f76d73"
REACT_APP_MEASUREMENT_ID="G-5LBW5BZNC8"